
 'nlc_2021_split1',
 'ultraliga_spring_2023',
 'superliga_summer_2022',
 'greek_legends_league_spring_2022',
 'lla_closing_2021',
 'baltic_masters_2021_summer',
 'honor_league_opening_2023',
 'lcs_academy_summer_2021',
 'tal_summer_2022',
 'pg_nationals_spring_2022',
 'greek_legends_league_summer_2022',
 'belgian_league_2021_split1',
 'dutch_league_2021_split2',
 'european-masters-spring-2020',
 'nacl_qualifiers_1_spring_2023',
 'worlds_2021',
 'volcano_league_opening_2022',
 'esports_balkan_league_spring_2022',
 'tcl_spring_2023',
 'greek_legends_league_summer_2021',
 'european_masters_summer_2022_play_ins',
 'lck_regional_finals_2021',
 'ljl_academy_2021',
 'lcs_lock_in_2021',
 'golden_league_super_finals_2022',
 'lla_2020_split1',
 'lla_promotion_2022',
 'stars_league_super_finals_2022',
 'volcano_league_super_finals_2022',
 'midseason_streamathon_2020',
 'emea_masters_summer_2023',
 'pcs_summer_playoffs_2023',
 'cblol_2023_split_2',
 'lco_split_2_2023',
 'lcs_summer_2023',
 'lec_summer_2023',
 'msi_2023',
 'ljl_summer_2023',
 'lco_split_1_2023',
 'lck_spring_2023',
 'lec_summer_2022',
 'tcl_winter_2022',
 'lcs_proving_grounds_spring_2022',
 'cblol_split_1_2022',
 'vcs_winter_2021',
 'lcs_proving_grounds_summer_2021',
 'ultraliga_summer_2021',
 'cblol_split_2_2021',
