
 'tcl_summer_2021',
 'arabian_league_summer_2023',
 'lck_challengers_summer_2023',
 'lck_summer_2023',
 'emea_masters_spring_play_ins_2023',
 'lcs_amateur_circuit_summer_2022',
 'liga_portuguesa_summer_2022',
 'lcl_spring_2022',
 'ljl_academy_2022',
 'elite_series_spring_2022',
 'lco_split_1_2022',
 'liga_portuguesa_spring_2021',
 'cblol_split_1_2021',
 'lcs_summer_2020',
 'tcl_winter_2020',
 'liga_portuguesa_spring_2023',
 'tcl_summer_2022',
 'european_masters_spring_2022_main_event',
 'nlc_spring_2022',
 'lrn_closing_2023',
 'nacl_promotion_spring_2023',
 'lec_season_finals_2023',
 'pcs_summer_2023',
 'hitpoint_masters_summer_2023',
 'cblol_academy_2023_split_1',
 'nacl_spring_2023',
 'stars_league_closing_2022',
 'honor_league_opening_2022',
 'honor_division_opening_2022',
 'hitpoint_masters_spring_2021',
 'lck_spring_2021',
 'worlds_2020',
 'lec_summer_2020',
 'liga_master_opening_2023',
 'lec_winter_2023',
 'honor_league_closing_2022',
 'lfl_2022_spring',
 'lcs_academy_spring_2022',
 'lck_spring_2022',
 'nacl_qualifiers_2_spring_2023',
 'lfl_2022_summer',
 'lcs_spring_2023',
 'vdl_opening_2023',
 'prime_league_spring_2023',
 'gll_spring_2023',
 'volcano_league_closing_2022',
 'tal_winter_2022',
 'lec_summer_2021',
