'nacl_qualifiers_2_summer_2023',
 'gll_summer_2023',
 'elite_series_summer_2023',
 'superliga_summer_2023',
 'ultraliga_summer_2023',
 'lpl_regional_finals_2023',
 'tcl_summer_2023',
 'nlc_summer_2023',
 'ljl_academy_2023',
 'pg_nationals_summer_2023',
 'ebl_summer_2023',
 'lrs_closing_2023',
 'liga_portuguesa_summer_2023',
 'lck_challengers_spring_2023',
 'elements_league_opening_2022',
 'lck_challengers_spring_2022',
 'hitpoint_masters_summer_2021',
 'tal_summer_2021',
 'nlc_summer_2021',
 'pg_nationals_summer_2021',
 'prime_league_summer_2021',
 'pcs_summer_2021',
 'lpl_summer_2023',
 'vcs_summer_2023',
 'vcs_spring_2023',
 'ddh_opening_2023',
 'elite_series_spring_2023',
 'cblol_academy_split_1_2022',
 'lck_summer_2021',
 'msi_2021',
 'lcs_summer_2021',
 'ultraliga_spring_2021',
 'lck_challengers_spring_2021',
 'midseason_cup_2020',
 'lcs_academy_summer_2020',
 'ljl_spring_2020',
 'opl_2020_split1',
 'cblol_academy_2023_split_2',
 'golden_league_opening_2023',
 'lcs_proving_grounds_summer_2022',
 'pcs_spring_2022',
 'nlc_spring_2023',
 'lck_summer_2022',
 'prime_league_summer_2022',
 'hitpoint_masters_summer_2022',
 'superliga_spring_2022',
 'esports_balkan_league_summer_2021',
 'belgian_league_2021_split2',
 'lla_closing_2023',
 'lco_split_2_2022',