
 'dutch_league_2021_split1',
 'elite_series_summer_2022',
 'ljl_summer_2021',
 'superliga_spring_2021',
 'lcs_academy_spring_2020',
 'cblol_split_2_2022',
 'lla_opening_2022',
 'prime_league_spring_2022',
 'liga_portuguesa_spring_2022',
 'european_masters_summer_2022_main_event',
 'ljl_spring_2021',
 'esports_balkan_league_spring_2021',
 'tal_winter_2020',
 'pcs_spring_playoffs_2023',
 'lfl_2021_spring',
 'lla_opening_2023',
 'pg_nationals_spring_2023',
 'golden_league_closing_2022',
 'master_flow_league_opening_2022',
 'lcs_spring_2022',
 'lla_closing_2022',
 'european_masters_summer_2021_play_ins',
 'tcl_winter_2021',
 'european_masters_summer_2021_main_event',
 'opl_split2_2020',
 'cblol_2023_split_1',
 'master_flow_league_closing_2022',
 'nlc_summer_2022',
 'lcl_spring_2021',
 'pg_nationals_spring_2021',
 'esports_balkan_league_summer_2022',
 'european_masters_spring_2022_play_ins',
 'pcs_summer_2020',
 'ljl_summer_2020',
 'lla_promotion_2021',
 'european_masters_spring_2021_play_ins',
 'arabian_league_spring_2023',
 'hitpoint_masters_spring_2022',
 'ljl_spring_2022',
 'cblol_academy_split_1_2021',
 'golden_league_opening_2022',
 'pg_nationals_summer_2022',
 'lla_opening_2021',
 'eu_masters_summer_2020',
 'cblol_split_2_2020',
 'lcs_amateur_circuit_summer_2022',
 'mss_2021',
 'college_championship_2022',
 'greek_legends_league_spring_2021',
 'lcs_spring_2020',
 'tal_summer_2020',
 'ase_2020',
 'baltic_masters_2021_spring',
 'lla-closing-2020'
