
 'cblol_2020_split1',
 'emea_masters_spring_main_2023',
 'superliga_spring_2023',
 'honor_division_closing_2022',
 'lck_academy_01_2022',
 'lck_challengers_summer_2022',
 'lec_spring_2022',
 'lck_challengers_summer_2021',
 'tal_winter_2021',
 'pcs_spring_2023',
 'lfl_spring_2023',
 'lcs_academy_summer_2022',
 'cblol_academy_split_2_2022',
 'lec_spring_2021',
 'tcl_summer_2020',
 'lck_summer_2020',
 'lcl_summer_2021',
 'liga_portuguesa_summer_2021',
 'lcs_proving_grounds_spring_2021',
 'nacl_summer_2023',
 'stars_league_opening_2022',
 'ultraliga_spring_2022',
 'msi_2022',
 'lfl_2021_summer',
 'lco_split_2_2021',
 'nacl_qualifiers_1_summer_2023',
 'lfl_summer_2023',
 'lcs_summer_2022',
 'ultraliga_summer_2022',
 'lcs_lock_in_2022',
 'hitpoint_masters_spring_2023',
 'pcs_summer_2022',
 'superliga_summer_2021',
 'lec_spring_2020',
 'prime_league_summer_2023',
 'lec_spring_2023',
 'stars_league_opening_2023',
 'elements_league_closing_2022',
 'ljl_summer_2022',
 'prime_league_spring_2021',
 'worlds_2022',
 'european_masters_spring_2021_main_event',
 'lck_2020_split1',
 'ljl_spring_2023',
 'el_opening_2023',
 'lck_regional_finals_2022',
 'ebl_spring_2023',
 'lcs_academy_spring_2021',